# <HTTP URN>
BACK_URN=http://seuhost:maisde8mil
PREPROCESSOR_URN=x

# <RABBIT MQ>
RABBIT_HOST=seu host(talvez localhost)
RABBIT_PORT=9999
RABBIT_USERNAME=usuario do rabbit
RABBIT_PASSWORD=senhasupersecreta